<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    h1 {
        margin-top: 200px;
        text-align: center;
    }
    p{
        text-align:center;
    }
</style>

<body>
    <h1>密码已经过期，请前往登陆</h3>
    <p>
        <span>
            <a href="./views/login.html">登陆</a>
        </span>
        <span>
            <a href="./views/register.html">注册</a>
        </span>
    </p>
</body>

</html>